<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cupcake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-sA-cHv">
                                <frame key="frameInset" minX="94" minY="335" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="oC9-zf-pf9"/>
                                    <constraint firstAttribute="height" constant="30" id="rhq-TK-4IF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BSK-UK-N6H">
                                <frame key="frameInset" minX="147" minY="395" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fmu-FI-4CP">
                                        <frame key="frameInset" width="50" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-xw-pmZ">
                                                <frame key="frameInset" width="50" height="50"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-cm-yR4">
                                <frame key="frameInset" minX="94" minY="280" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="4NN-JG-edh"/>
                                    <constraint firstAttribute="height" constant="30" id="WsO-6g-iam"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoB-6N-qPz">
                                <frame key="frameInset" minX="164" minY="395" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Ehz-ut-7cF"/>
                                    <constraint firstAttribute="height" constant="30" id="mRQ-DE-UOc"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvB-iA-NUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-zL-zfG">
                                <frame key="frameInset" minX="90" minY="433" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SXj-Mp-nrN"/>
                                    <constraint firstAttribute="width" constant="195" id="nuU-9d-knP"/>
                                </constraints>
                                <state key="normal" title="New Account"/>
                                <connections>
                                    <segue destination="Hpr-pm-ira" kind="show" id="jPZ-Sk-qoF"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="cupcake_main" translatesAutoresizingMaskIntoConstraints="NO" id="VyU-9s-0XE">
                                <frame key="frameInset" minX="123" minY="83" width="138" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="SdG-Th-gF7"/>
                                    <constraint firstAttribute="height" constant="137" id="rXv-sA-XrV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZoB-6N-qPz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9kG-PD-l0A"/>
                            <constraint firstItem="JcQ-sA-cHv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BEe-Jp-Eo4"/>
                            <constraint firstItem="c0W-cm-yR4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bv0-qH-H30"/>
                            <constraint firstItem="VyU-9s-0XE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Dq1-jS-Y0q"/>
                            <constraint firstItem="wO7-zL-zfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ij0-Xb-xw9"/>
                            <constraint firstItem="ZoB-6N-qPz" firstAttribute="top" secondItem="JcQ-sA-cHv" secondAttribute="bottom" constant="40" id="fyM-tZ-AfC"/>
                            <constraint firstItem="wO7-zL-zfG" firstAttribute="top" secondItem="ZoB-6N-qPz" secondAttribute="bottom" constant="20" id="hkJ-b1-5O7"/>
                            <constraint firstItem="c0W-cm-yR4" firstAttribute="top" secondItem="VyU-9s-0XE" secondAttribute="bottom" constant="30" id="nGb-7Z-n8q"/>
                            <constraint firstItem="JcQ-sA-cHv" firstAttribute="top" secondItem="c0W-cm-yR4" secondAttribute="bottom" constant="20" id="uGx-iN-Djt"/>
                            <constraint firstItem="VyU-9s-0XE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vnv-W3-Dtz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="JcQ-sA-cHv" id="6pG-vH-R5A"/>
                        <outlet property="usernameTextField" destination="c0W-cm-yR4" id="nOy-tg-Jdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kBo-bN-tN8">
            <objects>
                <viewController id="Hpr-pm-ira" customClass="RegisterViewController" customModule="Cupcake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ure-8g-Y55"/>
                        <viewControllerLayoutGuide type="bottom" id="Hri-fo-cln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Vn-Am-eWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEc-RI-ch2">
                                <frame key="frameInset" minX="114" minY="227" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="nXs-G3-xQI"/>
                                    <constraint firstAttribute="height" constant="30" id="pvA-ng-qob"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qid-ZO-Ldm">
                                <frame key="frameInset" minX="114" minY="277" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3CN-43-9Hz"/>
                                    <constraint firstAttribute="width" constant="151" id="Xdc-Vc-htP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C57-em-65P">
                                <frame key="frameInset" minX="109.5" minY="416" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KvV-cO-RqG"/>
                                    <constraint firstAttribute="width" constant="156" id="zM6-Vb-3g8"/>
                                </constraints>
                                <state key="normal" title="Already have account?"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="eX9-lf-DeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWZ-bL-qPw">
                                <frame key="frameInset" minX="134" minY="348" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="4ro-Qx-QWy"/>
                                    <constraint firstAttribute="height" constant="30" id="oyf-IO-nks"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="Hpr-pm-ira" eventType="touchUpInside" id="R3v-Cq-r9e"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="cupcake_main" translatesAutoresizingMaskIntoConstraints="NO" id="iIP-Od-44z">
                                <frame key="frameInset" minX="120" minY="53" width="138" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="123-8K-tyP"/>
                                    <constraint firstAttribute="width" constant="138" id="Get-Fj-q3i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hEc-RI-ch2" firstAttribute="centerX" secondItem="5Vn-Am-eWb" secondAttribute="centerX" id="04T-Q9-LSa"/>
                            <constraint firstItem="C57-em-65P" firstAttribute="top" secondItem="AWZ-bL-qPw" secondAttribute="bottom" constant="20" id="HN0-Sh-EiW"/>
                            <constraint firstItem="qid-ZO-Ldm" firstAttribute="centerX" secondItem="5Vn-Am-eWb" secondAttribute="centerX" id="ISQ-xF-5cA"/>
                            <constraint firstItem="hEc-RI-ch2" firstAttribute="top" secondItem="iIP-Od-44z" secondAttribute="bottom" constant="30" id="VFD-vl-hxt"/>
                            <constraint firstItem="iIP-Od-44z" firstAttribute="centerX" secondItem="5Vn-Am-eWb" secondAttribute="centerX" id="WiF-qW-OHh"/>
                            <constraint firstItem="C57-em-65P" firstAttribute="centerX" secondItem="5Vn-Am-eWb" secondAttribute="centerX" id="abc-E9-n0z"/>
                            <constraint firstItem="iIP-Od-44z" firstAttribute="top" secondItem="Ure-8g-Y55" secondAttribute="bottom" constant="60" id="cfP-pg-kcZ"/>
                            <constraint firstItem="qid-ZO-Ldm" firstAttribute="top" secondItem="hEc-RI-ch2" secondAttribute="bottom" constant="20" id="eE9-2H-vIM"/>
                            <constraint firstItem="AWZ-bL-qPw" firstAttribute="top" secondItem="qid-ZO-Ldm" secondAttribute="bottom" constant="40" id="fkE-WR-Sj4"/>
                            <constraint firstItem="AWZ-bL-qPw" firstAttribute="centerX" secondItem="5Vn-Am-eWb" secondAttribute="centerX" id="ppF-EO-awz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="qid-ZO-Ldm" id="A1D-IN-78g"/>
                        <outlet property="usernameTextField" destination="hEc-RI-ch2" id="v7Z-Lw-oyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml0-Dt-mEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="45.42728635682159"/>
        </scene>
        <!--Upload New Recipe-->
        <scene sceneID="YdK-E9-Ode">
            <objects>
                <viewController id="9Re-Ot-ajT" customClass="PostViewController" customModule="Cupcake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTI-76-vsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="S1j-bK-5zF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uar-Mp-2Pl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JuP-TJ-Yg8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="QM1-ej-Oh6"/>
                                    <constraint firstAttribute="width" constant="174" id="y8i-2s-83U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMn-e4-GyE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="f1L-nf-pMW"/>
                                    <constraint firstAttribute="height" constant="30" id="j86-4O-4hi"/>
                                </constraints>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageTapped:" destination="9Re-Ot-ajT" eventType="touchUpInside" id="i3h-NH-xoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-Py-2OP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TaN-AX-MCR"/>
                                    <constraint firstAttribute="width" constant="31" id="nbG-WV-AaX"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postTapped:" destination="9Re-Ot-ajT" eventType="touchUpInside" id="qW4-Jc-qaw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe your recipe in a few words..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-42-hk0">
                                <frame key="frameInset" minX="38" minY="166" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3rY-1N-Zuw"/>
                                    <constraint firstAttribute="width" constant="311" id="IOF-cK-ac8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="cupcake" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-z0-4xO">
                                <frame key="frameInset" minX="152" minY="74" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2fM-2P-PaV"/>
                                    <constraint firstAttribute="height" constant="74" id="NUh-S8-9cy"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Recipe Instructions..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-P2-keR">
                                <color key="backgroundColor" red="0.61307885362694303" green="0.1399091108043729" blue="0.22616712593007782" alpha="0.28820633561643838" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="4ep-g2-wWp"/>
                                    <constraint firstAttribute="width" constant="275" id="DnW-Jl-ujt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FbR-Py-2OP" secondAttribute="trailing" constant="156" id="2Qs-PP-oKw"/>
                            <constraint firstItem="FEI-P2-keR" firstAttribute="centerX" secondItem="uar-Mp-2Pl" secondAttribute="centerX" id="DXn-TL-eLs"/>
                            <constraint firstItem="FbR-Py-2OP" firstAttribute="centerX" secondItem="uar-Mp-2Pl" secondAttribute="centerX" id="DbA-K2-ewf"/>
                            <constraint firstItem="aMn-e4-GyE" firstAttribute="leading" secondItem="uar-Mp-2Pl" secondAttribute="leadingMargin" constant="127" id="DsU-VV-iYq"/>
                            <constraint firstItem="aMn-e4-GyE" firstAttribute="top" secondItem="FEI-P2-keR" secondAttribute="bottom" constant="87" id="EeF-sY-qhq"/>
                            <constraint firstItem="FbR-Py-2OP" firstAttribute="leading" secondItem="uar-Mp-2Pl" secondAttribute="leadingMargin" constant="156" id="F0u-m2-Smc"/>
                            <constraint firstItem="JuP-TJ-Yg8" firstAttribute="top" secondItem="FEI-P2-keR" secondAttribute="bottom" constant="20" id="JtL-hn-6eq"/>
                            <constraint firstItem="JuP-TJ-Yg8" firstAttribute="centerX" secondItem="uar-Mp-2Pl" secondAttribute="centerX" id="PkL-kM-UBY"/>
                            <constraint firstItem="AyN-42-hk0" firstAttribute="centerX" secondItem="uar-Mp-2Pl" secondAttribute="centerX" id="Uce-GI-nZG"/>
                            <constraint firstItem="FEI-P2-keR" firstAttribute="leading" secondItem="uar-Mp-2Pl" secondAttribute="leadingMargin" constant="34" id="WJP-ZT-Hkk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aMn-e4-GyE" secondAttribute="trailing" constant="127" id="XRg-bo-qHj"/>
                            <constraint firstItem="AyN-42-hk0" firstAttribute="top" secondItem="Eg2-z0-4xO" secondAttribute="bottom" constant="18" id="aDV-O3-7cS"/>
                            <constraint firstItem="aMn-e4-GyE" firstAttribute="centerX" secondItem="uar-Mp-2Pl" secondAttribute="centerX" id="iUO-wa-uhT"/>
                            <constraint firstItem="Eg2-z0-4xO" firstAttribute="centerX" secondItem="uar-Mp-2Pl" secondAttribute="centerX" id="kns-3Z-VJe"/>
                            <constraint firstItem="FbR-Py-2OP" firstAttribute="top" secondItem="JuP-TJ-Yg8" secondAttribute="bottom" constant="8" id="l3q-qe-1Jy"/>
                            <constraint firstItem="Eg2-z0-4xO" firstAttribute="top" secondItem="zTI-76-vsZ" secondAttribute="bottom" constant="10" id="nyS-LR-YtY"/>
                            <constraint firstItem="FEI-P2-keR" firstAttribute="top" secondItem="AyN-42-hk0" secondAttribute="bottom" constant="15" id="qhW-IH-Io2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEI-P2-keR" secondAttribute="trailing" constant="34" id="xdA-Uz-Wvn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload New Recipe" id="d8r-SY-gn0">
                        <barButtonItem key="leftBarButtonItem" title="Recipes" id="x7D-ip-MHI">
                            <connections>
                                <action selector="recipesTapped:" destination="9Re-Ot-ajT" id="0wD-hM-WO0"/>
                                <segue destination="Aij-8C-ct6" kind="show" id="w4H-ql-fcM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="FEI-P2-keR" id="KVh-Wo-42n"/>
                        <outlet property="previewImageView" destination="JuP-TJ-Yg8" id="70d-iU-qaN"/>
                        <outlet property="selectImageButton" destination="aMn-e4-GyE" id="u9K-0m-Yl2"/>
                        <outlet property="titleTextField" destination="AyN-42-hk0" id="aVw-3a-X79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEd-c0-Kie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="66.11694152923539"/>
        </scene>
        <!--Cupcake-->
        <scene sceneID="jpt-BU-l6X">
            <objects>
                <viewController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="tdd-Bo-Xmg" customClass="MainViewController" customModule="Cupcake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVB-DF-FcD"/>
                        <viewControllerLayoutGuide type="bottom" id="zHm-IM-LjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IK3-U4-662">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="403" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCz-eO-2Wj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="403" id="rfu-ch-AA6" customClass="PostTableViewCell" customModule="Cupcake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="403"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfu-ch-AA6" id="OQH-vj-PQY">
                                            <frame key="frameInset" width="375" height="402.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi this is a title!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8D-h9-AHv">
                                                    <color key="tintColor" red="0.97434943914413452" green="0.4867175817489624" blue="0.62445998191833496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="4Gr-tV-zM8"/>
                                                        <constraint firstAttribute="width" constant="359" id="HeH-hC-fom"/>
                                                        <constraint firstAttribute="height" constant="44" id="N9p-pk-pxJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="vJb-qf-0qU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.29173092733179862" green="0.29173092733179862" blue="0.29173092733179862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-jO-GRN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="9gL-SU-VTy"/>
                                                        <constraint firstAttribute="width" constant="278" id="du8-7T-8fb"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Content" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-YA-fFI">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="IY6-ii-SGY"/>
                                                        <constraint firstAttribute="height" constant="168" id="SAa-0j-zDA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D8D-h9-AHv" firstAttribute="top" secondItem="OQH-vj-PQY" secondAttribute="topMargin" id="7Qw-g5-HJW"/>
                                                <constraint firstItem="gPt-jO-GRN" firstAttribute="top" secondItem="OQH-vj-PQY" secondAttribute="topMargin" constant="38" id="80d-Sy-uoE"/>
                                                <constraint firstItem="gPt-jO-GRN" firstAttribute="centerX" secondItem="OQH-vj-PQY" secondAttribute="centerX" id="AVZ-IV-USZ"/>
                                                <constraint firstItem="D8D-h9-AHv" firstAttribute="trailing" secondItem="OQH-vj-PQY" secondAttribute="trailingMargin" id="FBB-Fg-ax0"/>
                                                <constraint firstItem="VPM-YA-fFI" firstAttribute="top" secondItem="gPt-jO-GRN" secondAttribute="bottom" constant="8" id="Gyr-Ia-P1P"/>
                                                <constraint firstItem="D8D-h9-AHv" firstAttribute="leading" secondItem="OQH-vj-PQY" secondAttribute="leadingMargin" id="Rp8-yk-tC3"/>
                                                <constraint firstItem="D8D-h9-AHv" firstAttribute="centerX" secondItem="OQH-vj-PQY" secondAttribute="centerX" id="Sv0-gR-Xhf"/>
                                                <constraint firstItem="D8D-h9-AHv" firstAttribute="trailing" secondItem="OQH-vj-PQY" secondAttribute="trailingMargin" id="ViY-aU-Tf9"/>
                                                <constraint firstItem="VPM-YA-fFI" firstAttribute="centerX" secondItem="OQH-vj-PQY" secondAttribute="centerX" id="ZUH-hr-6kp"/>
                                                <constraint firstItem="D8D-h9-AHv" firstAttribute="leading" secondItem="OQH-vj-PQY" secondAttribute="leadingMargin" id="qF4-jv-95V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="VPM-YA-fFI" id="8J6-1z-zzx"/>
                                            <outlet property="postImageView" destination="gPt-jO-GRN" id="YAQ-9S-Xq9"/>
                                            <outlet property="titleLabel" destination="D8D-h9-AHv" id="Yho-ml-cU2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCz-eO-2Wj" firstAttribute="top" secondItem="BVB-DF-FcD" secondAttribute="bottom" id="RxM-HC-4gT"/>
                            <constraint firstItem="MCz-eO-2Wj" firstAttribute="leading" secondItem="IK3-U4-662" secondAttribute="leading" id="ipb-co-3lJ"/>
                            <constraint firstItem="MCz-eO-2Wj" firstAttribute="bottom" secondItem="zHm-IM-LjJ" secondAttribute="top" id="tUN-w5-wpa"/>
                            <constraint firstAttribute="trailing" secondItem="MCz-eO-2Wj" secondAttribute="trailing" id="u14-Jf-kJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cupcake" id="z6g-WQ-o6i">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="J5P-7K-g7c">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="36q-g2-gwD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="compose" id="Q36-Al-0hR">
                            <connections>
                                <segue destination="EHp-Jf-8fr" kind="show" id="A9J-VJ-Rli"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postsTableView" destination="MCz-eO-2Wj" id="Ei8-hb-pUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecN-1c-l2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="utn-XC-DqM">
            <objects>
                <navigationController storyboardIdentifier="PostVC" automaticallyAdjustsScrollViewInsets="NO" id="EHp-Jf-8fr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M9K-BK-DD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Re-Ot-ajT" kind="relationship" relationship="rootViewController" id="EDh-oN-gan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSt-ha-DQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXL-uU-TNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aij-8C-ct6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttE-Ek-TuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tdd-Bo-Xmg" kind="relationship" relationship="rootViewController" id="Sda-OG-41q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tua-oY-SDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="-861"/>
        </scene>
    </scenes>
    <resources>
        <image name="cupcake" width="75" height="74"/>
        <image name="cupcake_main" width="138" height="137"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="36q-g2-gwD"/>
    </inferredMetricsTieBreakers>
</document>
